SECRET_KEY=thq+oe+#)3mflrn)vr)a)xshc$mn@wqh+*9(!8zfej!_c@o_2a
DB_HOST=dpg-cp5qv4sf7o1s739krlvg-a
DB_PASSWORD=0NyuY7FJ4iFvsgbZZUZjES5yfgNkJkHH
DB_NAME=hcm_super
DB_USER=cysoft
INTERNAL_DB_URL=postgres://cysoft:0NyuY7FJ4iFvsgbZZUZjES5yfgNkJkHH@dpg-cp5qv4sf7o1s739krlvg-a/cysoft
EXTERNAL_DB_URL=PGPASSWORD=0NyuY7FJ4iFvsgbZZUZjES5yfgNkJkHH psql -h dpg-cp5qv4sf7o1s739krlvg-a.oregon-postgres.render.com -U cysoft cysoft
DB_PORT=5432
DEBUG=Flase

